---
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: navconfigurations.foundation.ibm.com
  annotations:
    "helm.sh/hook": "crd-install"
spec:
  group: foundation.ibm.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            logoutRedirects:
              type: array
              items:
                type: string
            header:
              type: object
              required: ["logoUrl"]
              properties:
                logoUrl:
                  type: string
                logoWidth:
                  type: string
                logoHeight:
                  type: string
                docUrlMapping:
                  type: string
                supportUrl:
                  type: string
                gettingStartedUrl:
                  type: string
            about:
              type: object
              required: ["logoUrl"]
              properties:
                logoUrl:
                  type: string
                licenses:
                  type: array
                  items:
                    type: string
                copyright:
                  type: string
                version:
                  type: string
                edition:
                  type: string
            login:
              type: object
              required: ["logoAltText", "logoUrl"]
              properties:
                logoAltText:
                  type: string
                logoUrl:
                  type: string
                logoWidth:
                  type: string
                logoHeight:
                  type: string
                loginDialog:
                  type: object
                  properties:
                    enabled:
                      type: boolean
                    dialogHeaderText:
                      type: string
                    dialogText:
                      type: string
                    acceptText:
                      type: string
            navItems:
              type: array
              items:
                type: object
                required: ["id", "label", "serviceId", "isAuthorized"]
                properties:
                  id:
                    type: string
                  label:
                    type: string
                  url:
                    type: string
                  target:
                    type: string
                  iconUrl:
                    type: string
                  parentId:
                    type: string
                  namespace:
                    type: string
                  serviceName:
                    type: string
                  sericeId:
                    type: string
                  detectionServiceName:
                    type: string
                  detectionLabelSelector:
                    type: string
                  isAuthorized:
                    type: array
                    items:
                      type: string
  scope: Namespaced
  names:
    plural: navconfigurations
    singular: navconfiguration
    kind: NavConfiguration
    shortNames:
    - navconfig
